<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        .box1{
            width: 200px;
            height: 500px;
            border: 3px solid black;
            /* can set differently like border-width,border-style,border-color,border-top etc. */
            padding:3px 4px 5px 6px;
            margin: 2px;
            background-color: greenyellow;
            border-radius: 15px; 
            /* for rounded border */
        }
        .box2{
            /* margin: 10 px; */
            padding: 5px;
            border: 5px solid red;
            width: 100%;
            box-sizing:border-box;
            font-size:18px;
            font-family: 'Sansita Swashed', cursive;
        }
        .nav{

background-color: black;
color: aliceblue;
/* position:fixed; */
/* position: relative; */
z-index: 2;
position: absolute;

/* position:sticky; */
}
    </style>
</head>
<body>
    
        
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="box1">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt rerum ipsum omnis perferendis. Id ex eveniet fugit? Dolores, perspiciatis.
      <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem enim qui ipsa eos quos placeat! Facilis illum totam inventore magni modi voluptatum, id, expedita ad commodi, reprehenderit debitis sit perferendis laudantium nam eaque quibusdam.
      </div>
    </div>
   <h1 id="heading">My name is aakash</h1>
   <h2 id="first">This is second heading</h2>
   <div class="container">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, iure. At voluptas porro tempore, fuga laborum rerum perferendis totam dolore praesentium, error nemo minus suscipit consectetur sunt voluptates id iusto commodi. Odio, aut eum.</p>
   </div>
   <div class="red"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deserunt unde nesciunt aspernatur velit laudantium, et, id tempore tempora quaerat exercitationem officia necessitatibus?</p></div>
   <span class="red">first</span>
   <span class="red">second</span>
   <span class="red">third</span>
</body>
</html>